# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
;envlist = py26,py27,py33,pypy,docs
envlist = py27, py34

[testenv]
basepython=
     py27: python2.7
     py34: python3.4

deps =
     --requirement
     {toxinidir}/requirements-dev.txt
commands = /usr/bin/find . -name '*.pyc' -delete
     python setup.py test
     /usr/bin/find . -name '*.pyc' -delete

[testenv:docs]
basepython = python
commands = paver doc_html
