# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
;envlist = py26,py27,py33,pypy,docs
envlist = py36, py27, py35, py34

[testenv]
DONOTGOONWEB = True
basepython=
     py27: C:\Users\gfj138\AppData\Local\Continuum\miniconda3\envs\py27\python.exe
     py34: C:\Users\gfj138\AppData\Local\Continuum\miniconda3\envs\py34\python.exe
     py35: C:\Users\gfj138\AppData\Local\Continuum\miniconda3\envs\py35\python.exe
     py36: C:\Users\gfj138\AppData\Local\Continuum\miniconda3\envs\py36\python.exe

deps =
     --requirement
     {toxinidir}/requirements-dev.txt
commands = #/usr/bin/find . -name '*.pyc' -delete
     py.test tests
     #python setup.py test
     #/usr/bin/find . -name '*.pyc' -delete

[testenv:docs]
basepython = python
commands = paver doc_html
