# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py36, py27, py35, py34

[testenv]
DOGOONWEB = True
basepython=
     py27: {env:LOCALAPPDATA}\Continuum\miniconda3\envs\py27\python.exe
     py34: {env:LOCALAPPDATA}\Continuum\miniconda3\envs\py34\python.exe
     py35: {env:LOCALAPPDATA}\Continuum\miniconda3\envs\py35\python.exe
     py36: {env:LOCALAPPDATA}\Continuum\miniconda3\envs\py36\python.exe


commands = pip install pipenv
           pip install tox-pipenv
           python setup.py test

[testenv:docs]
basepython = python
commands = paver doc_html
