# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
envlist = py36, py37, py38

[testenv]
DOGOONWEB = True
basepython=
     py36: {env:LOCALAPPDATA}\Programs\Python\Python36\python.exe
     py37: {env:LOCALAPPDATA}\Programs\Python\Python37\python.exe
     py38: {env:LOCALAPPDATA}\Programs\Python\Python38\python.exe


commands = pip install pipenv
           pip install tox-pipenv
           python setup.py test

[testenv:docs]
basepython = python
commands = paver doc_html
